* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    width: 100%;
    overflow-x: hidden;
    background-color: hsl(218, 28%, 13%);
}

header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5em;
    justify-content: center;
    align-items: center;
}

nav {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: grey;
    font-weight: 500;
    font-size: 20px;
}

nav ul li a:hover {
    color: white;
    text-decoration: underline;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
}

.hero .image img {
    height: 300px;
}

.hero .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    width: 60%;
}

.hero h1 {
    font-size: 40px;
    font-weight: 700;
    color: white;
    text-align: center;
}

.hero p {
    color: white;
    text-align: center;
    font-weight: 500;
    color: white;
}

button {
    background-color: hsl(176, 68%, 64%);
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 25px;
    font-weight: 500;
    font-size: 16px;
}

button:hover {
    opacity: 0.5;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 150px;
}

.features  {
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 3em;
    justify-content: center;
    align-items: center;
}

.features .col {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.features .col .feat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

.features .col .feat p {
    text-align: center;
    color: white;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.features .col .feat .head {
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 20px;
}

.productive {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 3em;
    align-items: center;
    margin-top: 150px;
}

.productive .left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.productive .left img {
    height: 350px;
}

.productive .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    justify-content: center;
    align-items: flex-start;
}

.productive .right h3 {
    font-size: 30px;
    font-weight: 600;
    color: white;
    width: 300px;
}

.productive .right p {
    font-size: 14px;
    font-weight: 500;
    color: white;
    width: 400px;
}

.productive button {
    background: transparent;
    color: hsl(176, 68%, 64%);
    border-bottom: 1px solid hsl(176, 68%, 64%);
    font-size: 20px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5em;
}

.productive button:hover {
    color: white;
    border-bottom: 1px solid white;
}

.productive button:hover img {
    color: white;
}

.testimonial {
    width: 80%;
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

.testimonial .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
    align-items: center;
    background-color: hsl(219, 30%, 18%);
    height: 250px;
    width: 700px;
    padding: 10px;
}

.testimonial .card p {
    font-size: 16px;
    color: white;
    font-weight: 500;
    display: flex;
    justify-self: center;
    align-self: center;
    padding: 10px;
}

.testimonial .card .auth {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
}

.testimonial .card .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: .2em;
}

.testimonial .card .title p {
    font-size: 14px;
    padding: 0;
    color: gray;
    font-weight: 400;
}

.testimonial .card .title h6 {
    font-size: 18px;
    font-weight: 500;
    color: white;
}

.testimonial .card img {
    border-radius: 50%;
    height: 50px;
}

.footer-cont {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 250px;
    background-color: hsl(216, 53%, 9%);
    position: relative;
}

.cta {
    width: 85%;
    display: flex;
    flex-direction: column;
    width: 60%;
    background-color: hsl(217, 28%, 15%);
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -120px;
    gap: 2em;
    padding: 40px 30px;
    border-radius: 15px;
}

.cta h3 {
    font-size: 35px;
    color: white;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
}

.cta p {
    font-size: 14px;
    color: white;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    width: 85%;
}

.cta .subscribe {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta .subscribe form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.cta .subscribe form input {
    width: 60%;
    border: none;
    border-radius: 30px;
    padding: 18px 35px;
}

button {
    background-color: hsl(176, 68%, 64%);
    color: white;
    padding: 15px 35px;
    border: none;
    border-radius: 25px;
    font-weight: 500;
    font-size: 15px;
}

.productive button:hover {
    opacity: 0.5;
}

footer {
    width: 80%;
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    gap: 3em;
    justify-content: center;
    align-items: flex-start;
}

footer .body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.loc {
    display: flex;
    gap: .5em;
    justify-content: flex-start;
    align-items: flex-start;
}

.loc p {
    width: 300px;
    color: white;
    font-size: 14px;
}

footer .contact {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.phone {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: flex-start;
    color: white;
    font-size: 14px;
}

.mail {
    display: flex;
    align-items: center;
    font-size: 14px;
    justify-content: flex-start;
    color: white;
    gap: 1em;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 1em;
    justify-content: flex-start;
    align-items: flex-start;
}

footer ul li {
    list-style: none;
}

footer a {
    color: rgb(223, 201, 201);
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}

footer a:hover {
    color: white;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
}

.social-links p {
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    font-weight: 400;
    padding: 10px;
    font-size: 10px;
}

.social-links p:hover {
    color: hsl(176, 68%, 64%);
    border: 1px solid hsl(176, 68%, 64%);
}

.desktop-hide {
    display: none;
}


@media (max-width: 420px) {
    nav {
        position: relative;
        display: flex;
        width: 80%;
    }

    nav .logo img {
        height: 40px;
    }

    .desktop-hide {
        display: block;
    }

    nav .nav-links {
        display: none;
    }

    nav ul.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100px;
        width: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: hsl(218, 28%, 13%);
    }

    nav ul.active a {
        font-size: 25px;
        font-weight: 500;
    }

    .hero {
        flex-direction: column;
        width: 90%;
    }

    .hero .image img {
        height: 150px;
    }

    .hero .text {
        width: 100%;
    }

    .hero h1 {
        font-size: 25px;
    }

    .hero p {
        font-size: 12px;
    }

    button {
        padding: 15px 30px;
        border-radius: 25px;
        font-weight: 500;
        font-size: 15px;
    }

    .features  {
        width: 90%;
    }

    .features .col {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .productive  {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3em;
        margin-top: 150px;
    }

    .productive .left {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .productive .left img {
        height: 200px;
    }

    .productive .right {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        justify-content: center;
        align-items: flex-start;
    }

    .productive .right h3 {
        font-size: 16px;
        font-weight: 600;
        color: white;
        width: 100%;
        text-align: left;
    }

    .productive .right p {
        font-size: 12px;
        width: 100%;
    }

    .productive button {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        padding-bottom: 5px;
    }

    .testimonial {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
    }

    .testimonial .card {
        width: 90%;
        height: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        gap: 1.5em;
    }

    .testimonial .card p {
        display: flex;
        font-size: 14px;
        justify-self: center;
        align-self: center;
        padding: 10px;
    }

    .testimonial .card .auth {
        width: 90%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .testimonial .card .title {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .testimonial .card .title p  {
        font-size: 12px;
        padding: 0;
    }

    .testimonial .card .title h6 {
        padding: 16px;
        font-weight: 500;
    }

    .testimonial .card img {
        height: 30px;
    }

    .cta {
        width: 80%;
        padding: 30px 15px;
    }

    .cta h3 {
        font-size: 25px;
    }

    .cta form {
        display: flex;
        flex-direction: column;
        gap: .2em;
    }

    .cta p {
        font-size: 12px;
        letter-spacing: 1px;
        width: 90%;
    }

    .cta .subscribe form input {
        width: 90%;
    }

    .cta .subscribe form button {
        width: 90%;
    }

    footer {
        width: 80%;
        margin-top: 350px;
        display: flex;
        flex-direction: column;
        gap: 3em;
        justify-content: center;
        align-items: flex-start;
    }

    footer .body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        gap: 4em;
    }

    .social-links {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1em;
        margin-bottom: 30px;
    }

    .social-links p {
        color: white;
        border: 1px solid white;
        border-radius: 50%;
        font-weight: 400;
        padding: 10px;
        font-size: 10px;
    }
}